# hiring-excercise

./: .gitignore  README.md
big-data/: README.md  USC00210018_2013_temp.txt  daily_maxt.txt  daily_mint.txt  database_weather.py  solution_Andrea_Isoni.txt
big-data/scala-method/: build.sbt
big-data/timeseries-weather/: README.md  pom.xml
big-data/timeseries-weather/data/: 2015.small.csv
big-data/timeseries-weather/schema/: weather.cql
big-data/timeseries-weather/src/main/scala/timeseries/: WeatherTimeSeriesAnalysis.scala
big-data/timeseries-weather/src/main/scala/timeseries/load/: DataLoader.scala  StationDataLoader.scala  WeatherDataLoader.scala
big-data/timeseries-weather/src/main/scala/timeseries/storage/: StatsStorer.scala
big-data/timeseries-weather/src/test/resources/: spark.properties
big-data/timeseries-weather/src/test/scala/timeseries/: WeatherTimeSeriesAnalysisTest.scala
design/: README.md
design/src/: INSTRUCTIONS.md  SETUP.md  gulpfile.js  index.html  package.json
design/src/css/: style.css  style.less  style.sass  style.scss
dev-ops/: README.md
dev-ops/mongodb-vm/: Example.ps1  New-AzureMongoDbVM.ps1  README.md  docker-mongodb.sh  setup-docker-mongodb.sh
functional-tree-traversal/: NOTES  README.md  _oasis  _tags  myocamlbuild.ml  setup.ml
functional-tree-traversal/FunctionalTree/: FunctionalTree.sln  readme.md
functional-tree-traversal/FunctionalTree/DataAccess/: DataAccess.csproj
functional-tree-traversal/FunctionalTree/Engine/: BinaryTree.fs  Engine.fsproj  PersonTree.fs
functional-tree-traversal/FunctionalTree/IntegrationTests/: App.config  BaseIntegrationTest.cs  IntegrationTests.csproj  PersonServiceTest.cs  packages.config
functional-tree-traversal/FunctionalTree/UnitTests.CSharp/: PersonServiceTest.cs  UnitTests.CSharp.csproj  packages.config
functional-tree-traversal/FunctionalTree/UnitTests.FSharp/: BinaryTreeTest.fs  UnitTests.FSharp.fsproj
functional-tree-traversal/FunctionalTree/WebApi/: Global.asax  Global.asax.cs  Web.config  WebApi.csproj  packages.config
functional-tree-traversal/src/: AVLTree.ml  AVLTree.mli  ttrav.mllib
qa-test/: README.md
qa-test/test_pack_1/: bookAmazon.java  testcase_executor.java
web-full-stack/: AdBrainTask.sln  Adbrain.FullWebStack.sln  README.md  WebFullStack.sln
web-full-stack/AdBrainTask/: AdBrainTask.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
web-full-stack/AdBrainTask.Tests/: AdBrainTask.Tests.csproj  RedditClientTest.cs  SportDtoComparer.cs  SportPostDtoComparer.cs  SportPostsControllerTests.cs  SportsControllerTests.cs
web-full-stack/AdBrainTask.Tests/Comparers/: SportPostComparer.cs  SportPostDtoComparer.cs
web-full-stack/AdBrainTask.Tests/Mocks/: HttpMessageHandlerMock.cs  RedditClientMock.cs  SportPostsRepositoryMock.cs  SportsRepositoryMock.cs
web-full-stack/AdBrainTask.Tests/Properties/: AssemblyInfo.cs
web-full-stack/AdBrainTask/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
web-full-stack/AdBrainTask/Controllers/: SportPostsController.cs  SportsController.cs  WebAppController.cs
web-full-stack/AdBrainTask/DataAccess/: AdBrainContext.cs  IRedditClient.cs  RedditClient.cs
web-full-stack/AdBrainTask/DataModels/: Sport.cs  SportPost.cs
web-full-stack/AdBrainTask/Properties/: AssemblyInfo.cs
web-full-stack/AdBrainTask/Repositories/: ISportPostsRepository.cs  ISportsRepository.cs  SportPostsRepository.cs  SportsRepository.cs
web-full-stack/AdBrainTask/Scripts/: _references.js
web-full-stack/AdBrainTask/Views/: Web.config
web-full-stack/Adbrain.FullWebStack.Domain.Entities/: Adbrain.FullWebStack.Domain.Entities.csproj  Post.cs
web-full-stack/Adbrain.FullWebStack.Domain.Entities/Properties/: AssemblyInfo.cs
web-full-stack/Adbrain.FullWebStack.Domain.Interfaces/: Adbrain.FullWebStack.Domain.Interfaces.csproj  IPostRepository.cs
web-full-stack/Adbrain.FullWebStack.Domain.Interfaces/Properties/: AssemblyInfo.cs
web-full-stack/Adbrain.FullWebStack.Infrastructure.Bootstrapper/: Adbrain.FullWebStack.Infrastructure.Bootstrapper.csproj  IocConfig.cs  app.config  packages.config
web-full-stack/Adbrain.FullWebStack.Infrastructure.Bootstrapper/Properties/: AssemblyInfo.cs
web-full-stack/Adbrain.FullWebStack.Infrastructure.Data/: Adbrain.FullWebStack.Infrastructure.Data.csproj  EFDbContext.cs  IDbContext.cs  PostRepository.cs  packages.config
web-full-stack/Adbrain.FullWebStack.Infrastructure.Data/Mapping/: PostConfiguration.cs
web-full-stack/Adbrain.FullWebStack.Infrastructure.Data/Properties/: AssemblyInfo.cs
web-full-stack/Adbrain.FullWebStack.Services/: Adbrain.FullWebStack.Services.csproj  PostService.cs  RedditApiService.cs
web-full-stack/Adbrain.FullWebStack.Services.Interfaces/: Adbrain.FullWebStack.Services.Interfaces.csproj  IPostService.cs  IRedditApiService.cs
web-full-stack/Adbrain.FullWebStack.Services.Interfaces/Properties/: AssemblyInfo.cs
web-full-stack/Adbrain.FullWebStack.Services/Properties/: AssemblyInfo.cs
web-full-stack/Adbrain.FullWebStack.Tests.Integration/: Adbrain.FullWebStack.Tests.Integration.csproj  packages.config
web-full-stack/Adbrain.FullWebStack.Tests.Integration/Api/: PostApiTests.cs
web-full-stack/Adbrain.FullWebStack.Tests.Integration/Properties/: AssemblyInfo.cs
web-full-stack/Adbrain.FullWebStack.Tests.Unit/: Adbrain.FullWebStack.Tests.Unit.csproj  PostServiceTests.cs  packages.config
web-full-stack/Adbrain.FullWebStack.Web/: Adbrain.FullWebStack.Web.csproj  Global.asax  Global.asax.cs  Web.config
web-full-stack/AdbrainTest/: AdbrainTest.sln
web-full-stack/Reddit/: Reddit.sln  readme.md
web-full-stack/RedditRetriever/: RedditRetriever.sln
web-full-stack/WebFullStack/: Global.asax  Global.asax.cs  Web.config  WebFullStack.csproj  packages.config
web-full-stack/WebFullStack.Tests/: PostRepositoryMocked.cs  RedditHandlerTest.cs  SportsControllerTest.cs  WebFullStack.Tests.csproj
web-full-stack/WebFullStack_VatroslavŠtambuk/: WebFullStack_VatroslavŠtambuk.sln
web-full-stack/devTest/: devTest_Web.sln
(+284 files in other folders)
