<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataStorageModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="ApiStorages">
      <EntityTypeMapping TypeName="DataStorageModel.ApiStorage">
        <MappingFragment StoreEntitySet="ApiStorage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ApiData" ColumnName="ApiData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>