<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataStorageModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DataStorageModelStoreContainer">
    <EntitySet Name="ApiStorage" EntityType="DataStorageModel.Store.ApiStorage" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ApiStorage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ApiData" Type="text" Nullable="false" />
  </EntityType>
</Schema>